<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-12-15 at 14.58.17" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-Xl-SvV">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-scale" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-3Z-2cy">
                                <rect key="frame" x="87" y="240" width="240" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-YJ-pc9">
                                <rect key="frame" x="0.0" y="140" width="414" height="55"/>
                                <color key="backgroundColor" red="0.18997970889999999" green="0.7607488308" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sql-Ww-rs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="0.88447508519999996" green="1" blue="0.92412618030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUg-YJ-pc9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FhS-Ek-qzJ"/>
                            <constraint firstItem="iUg-YJ-pc9" firstAttribute="centerX" secondItem="VxG-3Z-2cy" secondAttribute="centerX" id="Na3-Jk-rwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxG-3Z-2cy" secondAttribute="bottom" constant="457" id="UUr-zm-bKr"/>
                            <constraint firstItem="iUg-YJ-pc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHU-vh-cLA"/>
                            <constraint firstItem="iUg-YJ-pc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="YKr-kc-f7B"/>
                            <constraint firstItem="ca5-Xl-SvV" firstAttribute="leading" secondItem="iUg-YJ-pc9" secondAttribute="leading" id="ZfN-XX-14D"/>
                            <constraint firstItem="VxG-3Z-2cy" firstAttribute="top" secondItem="iUg-YJ-pc9" secondAttribute="bottom" constant="45" id="d5y-Id-CSz"/>
                            <constraint firstItem="VxG-3Z-2cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="nWl-x8-UCz"/>
                            <constraint firstItem="ca5-Xl-SvV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uzV-AC-OKf"/>
                            <constraint firstItem="ca5-Xl-SvV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-50" id="vJy-sV-TMz"/>
                            <constraint firstItem="ca5-Xl-SvV" firstAttribute="trailing" secondItem="iUg-YJ-pc9" secondAttribute="trailing" id="y30-Jq-QBn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-12-15 at 14.58.17" width="1718" height="750"/>
        <image name="weight-scale" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
